<<<<<<< HEAD
obj/Debug/SharpDX/Resources.resfiles.intermediate
bin/DebugWinRTXaml/AppX/microsoft.system.package.metadata/S-1-5-21-69841143-2612547951-3605899721-1001.pckgdep
obj/Debug/SharpDX/priconfig.xml.intermediate
=======
bin/
obj/Debug/Content___Sphere.x.deps
obj/Debug/Content/Sphere.tkb
>>>>>>> c7e773b6ef1b365af740d780dbd92c61f1887ede
